<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Developers Cambodia</title>
    <link href="https://fonts.googleapis.com/css?family=Karla:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.materialdesignicons.com/4.8.95/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/bd-coming-soon.css">
</head>

<body class="min-vh-100 d-flex flex-column">

    <header>
        <div class="container">
            <nav class="navbar navbar-dark bg-transparenet">
                <a class="navbar-brand" href="/">
                    <!-- <img src="assets/images/logo.svg" alt="logo"> -->
                    <b>Developers Cambodia</b>
                </a>
            </nav>
        </div>
    </header>
    <main class="my-auto">
        <div class="container">
            <h1 class="page-title">We're coming soon</h1>
            <p class="page-description">Developers Cambodia shares you the knowledge in Information Technology.</p>
            <p>Stay connected</p>
            <nav class="footer-social-links">
                <a href="https://web.facebook.com/developerskhmer" class="social-link"><i class="mdi mdi-facebook-box"></i></a>
                <!-- <a href="#!" class="social-link"><i class="mdi mdi-twitter"></i></a>
                <a href="#!" class="social-link"><i class="mdi mdi-google"></i></a>
                <a href="#!" class="social-link"><i class="mdi mdi-slack"></i></a>
                <a href="#!" class="social-link"><i class="mdi mdi-skype"></i></a> -->
            </nav>
        </div>
    </main>
</body>

</html>